{
  "name": "json-history",
  "license": "MIT",
  "version": "0.2.1",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "@types/jest": "^24.0.24",
    "@types/node": "^13.1.0",
    "babel-jest": "^24.9.0",
    "jest": "^24.9.0"
  },
  "main": "./src/index.js",
  "dependencies": {
    "diff-match-patch": "^1.0.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lustan3216/json-history"
  },
  "keywords": [
    "json",
    "state management",
    "redo"
  ]
}
